# coding: utf-8

# flake8: noqa

# import all models into this package
# if you have many models here with many references from one model to another this may
# raise a RecursionError
# to avoid this, import only the models that you directly need like:
# from from oxford_dictionaries_python_sdk.model.pet import Pet
# or import this package, but before doing it, use:
# import sys
# sys.setrecursionlimit(n)

from oxford_dictionaries_python_sdk.model.array_of_related_entries import ArrayOfRelatedEntries
from oxford_dictionaries_python_sdk.model.array_of_related_entries_item import ArrayOfRelatedEntriesItem
from oxford_dictionaries_python_sdk.model.arrayofstrings import Arrayofstrings
from oxford_dictionaries_python_sdk.model.categorized_text_list import CategorizedTextList
from oxford_dictionaries_python_sdk.model.categorized_text_list_item import CategorizedTextListItem
from oxford_dictionaries_python_sdk.model.cross_references_list import CrossReferencesList
from oxford_dictionaries_python_sdk.model.cross_references_list_item import CrossReferencesListItem
from oxford_dictionaries_python_sdk.model.entry import Entry
from oxford_dictionaries_python_sdk.model.examples_list import ExamplesList
from oxford_dictionaries_python_sdk.model.examples_list_item import ExamplesListItem
from oxford_dictionaries_python_sdk.model.filters import Filters
from oxford_dictionaries_python_sdk.model.grammatical_features_list import GrammaticalFeaturesList
from oxford_dictionaries_python_sdk.model.grammatical_features_list_item import GrammaticalFeaturesListItem
from oxford_dictionaries_python_sdk.model.headword_entry import HeadwordEntry
from oxford_dictionaries_python_sdk.model.headword_lemmatron import HeadwordLemmatron
from oxford_dictionaries_python_sdk.model.headword_thesaurus import HeadwordThesaurus
from oxford_dictionaries_python_sdk.model.inflections_list import InflectionsList
from oxford_dictionaries_python_sdk.model.inflections_list_item import InflectionsListItem
from oxford_dictionaries_python_sdk.model.languages import Languages
from oxford_dictionaries_python_sdk.model.languages_results import LanguagesResults
from oxford_dictionaries_python_sdk.model.languages_results_item import LanguagesResultsItem
from oxford_dictionaries_python_sdk.model.languages_results_item_source_language import LanguagesResultsItemSourceLanguage
from oxford_dictionaries_python_sdk.model.languages_results_item_target_language import LanguagesResultsItemTargetLanguage
from oxford_dictionaries_python_sdk.model.lemmatron import Lemmatron
from oxford_dictionaries_python_sdk.model.lemmatron_lexical_entry import LemmatronLexicalEntry
from oxford_dictionaries_python_sdk.model.lexical_entry import LexicalEntry
from oxford_dictionaries_python_sdk.model.ngrams_result import NgramsResult
from oxford_dictionaries_python_sdk.model.ngrams_result_results import NgramsResultResults
from oxford_dictionaries_python_sdk.model.ngrams_result_results_item import NgramsResultResultsItem
from oxford_dictionaries_python_sdk.model.ngrams_result_results_item_tokens import NgramsResultResultsItemTokens
from oxford_dictionaries_python_sdk.model.pronunciations_list import PronunciationsList
from oxford_dictionaries_python_sdk.model.pronunciations_list_item import PronunciationsListItem
from oxford_dictionaries_python_sdk.model.regions import Regions
from oxford_dictionaries_python_sdk.model.retrieve_entry import RetrieveEntry
from oxford_dictionaries_python_sdk.model.sense import Sense
from oxford_dictionaries_python_sdk.model.sentences_entry import SentencesEntry
from oxford_dictionaries_python_sdk.model.sentences_lexical_entry import SentencesLexicalEntry
from oxford_dictionaries_python_sdk.model.sentences_results import SentencesResults
from oxford_dictionaries_python_sdk.model.stats_word_result import StatsWordResult
from oxford_dictionaries_python_sdk.model.stats_word_result_list import StatsWordResultList
from oxford_dictionaries_python_sdk.model.stats_word_result_list_results import StatsWordResultListResults
from oxford_dictionaries_python_sdk.model.stats_word_result_list_results_item import StatsWordResultListResultsItem
from oxford_dictionaries_python_sdk.model.stats_word_result_result import StatsWordResultResult
from oxford_dictionaries_python_sdk.model.synonyms_antonyms import SynonymsAntonyms
from oxford_dictionaries_python_sdk.model.synonyms_antonyms_item import SynonymsAntonymsItem
from oxford_dictionaries_python_sdk.model.thesaurus import Thesaurus
from oxford_dictionaries_python_sdk.model.thesaurus_entry import ThesaurusEntry
from oxford_dictionaries_python_sdk.model.thesaurus_lexical_entry import ThesaurusLexicalEntry
from oxford_dictionaries_python_sdk.model.thesaurus_link import ThesaurusLink
from oxford_dictionaries_python_sdk.model.thesaurus_sense import ThesaurusSense
from oxford_dictionaries_python_sdk.model.translations_list import TranslationsList
from oxford_dictionaries_python_sdk.model.translations_list_item import TranslationsListItem
from oxford_dictionaries_python_sdk.model.utility_labels import UtilityLabels
from oxford_dictionaries_python_sdk.model.variant_forms_list import VariantFormsList
from oxford_dictionaries_python_sdk.model.variant_forms_list_item import VariantFormsListItem
from oxford_dictionaries_python_sdk.model.wordlist import Wordlist
from oxford_dictionaries_python_sdk.model.wordlist_results import WordlistResults
from oxford_dictionaries_python_sdk.model.wordlist_results_item import WordlistResultsItem
